<!DOCTYPE html>
<html>
  <head>
    <title>TOEFL AI Writing & Speaking tools</title>
    <style>
      /* center the page title */
      h1 {
        text-align: center;
        color: #f2e82d;
      }

      /* style the input box and send button */
      #input-box {
        width: 80%;
        height: 250px;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
      }
      #send-button {
        background-color: #f2e82d;
        color: white;
        padding: 5px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 42px;
        height: 80px;
        margin-left: 20px;
      }
      #send-button:hover {
        background-color: #a1a1a1;
      }

      /* style the dropdown selection */
      select {
        width: 80%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
      }

      /* style the area to display returned text */
      #output-area {
        width: 80%;
        height: 200px;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        overflow-y: scroll;
      }

      .container {
        display: flex;
      }

      .counter {
        margin-left: 71.5%;
      }
      /* add some color to the page */
      body {
        background-color: #232323;
        color: #f2e82d;
        font-family: Arial, sans-serif;
      }
      label {
        color: #f2e82d;
      }

      .loader {
        position: fixed;
        z-index: 999;
        top: 40%;
        left: 45%;
        border: 16px solid #f3f3f3;
        border-top: 16px solid #3498db;
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        50% { transform: rotate(250deg); }
        100% { transform: rotate(360deg); }
      }

      .cover {
        position: fixed;
        z-index: 998;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
        display: none;
      }

    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.3.1/socket.io.js"></script>
    <script>
      const socket = io();

      function sendMessage() {
        const input = document.getElementById('input-box').value;
        const mode = document.getElementById('dropdown-select').value;
        socket.emit('input_writing', input, mode);
      }

      function showLoader() {
        var element = document.getElementById("loader");
        element.classList.add("loader");

        var cover = document.getElementsByClassName("cover")[0];
        cover.style.display = "block";
      }

      function countWords() {
        var textarea = document.getElementById("input-box");
        var wordCount = textarea.value.split(/\s+/).length;
        document.getElementById("wordCount").innerHTML = wordCount;
      }
    </script>
  </head>
  <body>
    <!-- page title -->
    <h1>TOEFL AI Writing & Speaking tools</h1>

    <!-- input box and send button -->
    <label for="input-box">Writing:</label>
      <br />
    <form class="container">
      <textarea id="input-box" name="input-box" onkeyup="countWords()"></textarea>
      <button type="button" id="send-button" onclick="sendMessage(), showLoader()" >Send</button>
    </form>
    <p class="counter">Words count: <span id="wordCount">0</span></p>
    <!-- dropdown selection -->
    <label for="dropdown-select">Mode:</label>
    <br />
    <select id="dropdown-select">
      <option value="inw">Scoring - Integrated writing</option>
      <option value="disbw">Scoring - Discussion board</option>
      <option vlaue="band30">Band30 - Writing - Intelligent rewriting</option>
      <option vlaue="speaking">Band30 - Speaking - Intelligent rewriting</option>
    </select>

    <!-- area to display returned text -->
    <div id="output-area"></div>

    <div id="loader"></div>
    <div class="cover"></div>
    <script>
      socket.on('output', function (message) {
        document.getElementById('output-area').innerHTML = message + '<br>';
        var element = document.getElementById("loader");
        element.classList.remove("loader");
        var cover = document.getElementsByClassName("cover")[0];
        cover.style.display = "none";
      });
    </script>
  </body>
</html>