aiohttp==3.8.4
aiosignal==1.3.1
anyio==3.6.2
async-timeout==4.0.2
asyncio==3.4.3
attrs==23.1.0
bidict==0.22.1
BingImageCreator==0.1.5
blinker==1.6.2
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
EdgeGPT==0.3.8.1
Flask==2.3.2
Flask-SocketIO==5.3.4
frozenlist==1.3.3
h11==0.14.0
httpcore==0.17.0
httpx==0.24.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
markdown-it-py==2.2.0
MarkupSafe==2.1.2
mdurl==0.1.2
multidict==6.0.4
prompt-toolkit==3.0.38
Pygments==2.15.1
python-engineio==4.4.1
python-socketio==5.8.0
regex==2023.5.5
requests==2.30.0
rich==13.3.5
sniffio==1.3.0
urllib3==2.0.2
wcwidth==0.2.6
websockets==11.0.3
Werkzeug==2.3.4
yarl==1.9.2
